MONGODB_URI= # mongodb+srv://<username>:<password>@<cluster>/?retryWrites=true&w=majority
# ^^ get the user name and password from MongoDB when you're in the project folder and go to "Database Access" on the left-side
NEXTAUTH_SECRET= # openssl rand -base64 32 for NEXTAUTH_SECRET
SPOON_KEY= # get from spoonacular (your api key)