MONGODB_URI= # mongodb+srv://<username>:<password>@<cluster>/?retryWrites=true&w=majority
# ^^ get the user name and password from MongoDB when you're in the project folder and go to "Database Access" on the left-side
NEXTAUTH_SECRET= # openssl rand -base64 32 for NEXTAUTH_SECRET
SPOON_KEY= # get from spoonacular (your api key)
AUTH_TRUST_HOST= # http://localhost:3000/ or whatever the URL is for the deployed website
NEXTAUTH_SECRET=0lxTBBaBTai1RI4+dKrc/to7PePUtT7QB/Iu8ifNZLk=
AUTH_TRUST_HOST= # http://localhost:3000/ or whatever the URL is for the deployed website
# openssl rand -base64 32 for NEXTAUTH_SECRET
HUGGINGFACE_KEY= # make a hugginface account
SENDGRID_API_KEY= # make a twilio sengrid account